\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Conservation of optimal estimation while mapping}{14}{appendix.A}}
\newlabel{Appendix 1}{{A}{14}{Conservation of optimal estimation while mapping\relax }{appendix.A}{}}
\newlabel{app:zero}{{46}{14}{Conservation of optimal estimation while mapping\relax }{equation.A.46}{}}
\newlabel{app:d2}{{47}{14}{Conservation of optimal estimation while mapping\relax }{equation.A.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linear estimation\ref  {Kay}}{14}{appendix.B}}
\newlabel{filtering}{{B}{14}{Linear estimation\ref {Kay}\relax }{appendix.B}{}}
\newlabel{appx:constraint}{{54}{15}{Linear estimation\ref {Kay}\relax }{equation.B.54}{}}
\newlabel{appx:constraint}{{B}{15}{Linear estimation\ref {Kay}\relax }{equation.B.55}{}}
\newlabel{appx:est}{{62}{15}{Linear estimation\ref {Kay}\relax }{equation.B.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variational measurements}{16}{appendix.C}}
\newlabel{appx:variational}{{C}{16}{Variational measurements\relax }{appendix.C}{}}
\newlabel{BAE}{{66}{16}{Variational measurements\relax }{equation.C.66}{}}
\newlabel{L}{{69}{16}{Variational measurements\relax }{equation.C.69}{}}
\newlabel{<Y>}{{70}{16}{Variational measurements\relax }{equation.C.70}{}}
\newlabel{g2}{{74}{17}{Variational measurements\relax }{equation.C.74}{}}
\newlabel{g1}{{75}{17}{Variational measurements\relax }{equation.C.75}{}}
\@setckpt{appendix}{
\setcounter{page}{18}
\setcounter{equation}{77}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{1}
}
