\relax 
\citation{S.N1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conservation of optimal estimation while mapping}{11}{appendix.A}}
\newlabel{Appendix 1}{{A}{11}{Conservation of optimal estimation while mapping\relax }{appendix.A}{}}
\newlabel{app:zero}{{39}{11}{Conservation of optimal estimation while mapping\relax }{equation.A.39}{}}
\newlabel{app:d2}{{40}{11}{Conservation of optimal estimation while mapping\relax }{equation.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linear estimation\cite  {S.N1993}}{11}{appendix.B}}
\newlabel{filtering}{{B}{11}{Linear estimation\cite {S.N1993}\relax }{appendix.B}{}}
\newlabel{appx:constraint}{{47}{12}{Linear estimation\cite {S.N1993}\relax }{equation.B.47}{}}
\newlabel{appx:var}{{48}{12}{Linear estimation\cite {S.N1993}\relax }{equation.B.48}{}}
\newlabel{appx:constraint}{{B}{12}{Linear estimation\cite {S.N1993}\relax }{equation.B.48}{}}
\newlabel{appx:est}{{55}{12}{Linear estimation\cite {S.N1993}\relax }{equation.B.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variational measurements}{13}{appendix.C}}
\newlabel{appx:variational}{{C}{13}{Variational measurements\relax }{appendix.C}{}}
\newlabel{BAE}{{60}{13}{Variational measurements\relax }{equation.C.60}{}}
\newlabel{L}{{63}{13}{Variational measurements\relax }{equation.C.63}{}}
\newlabel{<Y>}{{64}{13}{Variational measurements\relax }{equation.C.64}{}}
\newlabel{g2}{{68}{14}{Variational measurements\relax }{equation.C.68}{}}
\newlabel{g1}{{69}{14}{Variational measurements\relax }{equation.C.69}{}}
\newlabel{appx:zeta}{{70}{14}{Variational measurements\relax }{equation.C.70}{}}
\@setckpt{appendix}{
\setcounter{page}{15}
\setcounter{equation}{71}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{section@level}{1}
}
