\relax 
\citation{Farhang-Boroujeny1998}
\citation{Sastry1989}
\citation{Haykin2003}
\citation{Drumright1998}
\citation{Nationale1991}
\citation{Huzmezan2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical filtering problem}}{2}{figure.1}}
\newlabel{pic:stfilt}{{1}{2}{Classical filtering problem\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Block-scheme of the adaptive filter. Here $x(n)$ is signal, $\mathaccentV {tilde}07E{d}(n)$ is estimation of desired signal $d(n)$ and $e(n)$ is error.}}{2}{figure.2}}
\newlabel{pic:ad1}{{2}{2}{\footnotesize Block-scheme of the adaptive filter. Here $x(n)$ is signal, $\tilde {d}(n)$ is estimation of desired signal $d(n)$ and $e(n)$ is error}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception of adaptive measurements}{2}{section.2}}
\newlabel{sec:concept}{{2}{2}{Conception of adaptive measurements\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation of parameters}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive filtering}{2}{subsection.2.2}}
\citation{Rehbein2009m}
\citation{Miao}
\citation{Farhang-Boroujeny1998}
\citation{Wiseman2011a}
\citation{Ahn2008}
\citation{Wiseman1997}
\citation{Braginsky1993}
\citation{Berry2008}
\citation{Berry2001}
\citation{Berry2002}
\citation{Measurements1995m}
\citation{Hentschel2010}
\citation{Dhurandhar2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive filter for quantum measurements}}{3}{figure.3}}
\newlabel{pic:quantad}{{3}{3}{Adaptive filter for quantum measurements\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous researches}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of adative measurements for interferometer}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of the system}}{4}{figure.5}}
\newlabel{pic:sys}{{5}{4}{Model of the system\relax }{figure.5}{}}
\@setckpt{conception}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{section@level}{2}
}
