This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fin_0.1.aux
The style file: unsrt.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conversation.aux
A level-1 auxiliary file: appendix.aux
Database file #1: Bibtex/adaptive.bib
Database file #2: Bibtex/mqm.bib
Database file #3: Bibtex/mqm_my.bib
Database file #4: Bibtex/ligo.bib
Database file #5: Bibtex/ligo_my.bib
Database file #6: Bibtex/biblio_u.bib
Database file #7: Bibtex/misc_u.bib
Warning--empty title in Unruh1982
Warning--empty title in 87a1eKh
Warning--empty title in Pace1993
Warning--empty title in Sathyaprakash2011
Warning--empty journal in Wiseman2011a
Warning--empty journal in Ahn2008
Warning--there's a number but no volume in Berry2008
Warning--there's a number but no volume in Berry2001
Warning--empty journal in Dhurandhar2008
You've used 29 entries,
            1791 wiz_defined-function locations,
            701 strings with 8514 characters,
and the built_in function-call counts, 5341 in all, are:
= -- 486
> -- 134
< -- 3
+ -- 62
- -- 33
* -- 314
:= -- 830
add.period$ -- 79
call.type$ -- 29
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 267
empty$ -- 599
format.name$ -- 33
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 139
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 348
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 58
width$ -- 31
write$ -- 291
(There were 9 warnings)
