\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@input{introduction.aux}
\@input{conception.aux}
\@input{theory.aux}
\@input{results.aux}
\@input{conversation.aux}
\@input{appendix.aux}
\bibdata{Bibtex/adaptive,Bibtex/mqm,Bibtex/mqm_my,Bibtex/ligo,Bibtex/ligo_my,Bibtex/biblio_u,Bibtex/misc_u}
\bibcite{AdvLIGOsite}{1}
\bibcite{Harry2010}{2}
\bibcite{AdvVIRGOsite}{3}
\bibcite{LCGTsite}{4}
\bibcite{92BookBrKh}{5}
\bibcite{90a1BrKh}{6}
\bibcite{Buonanno2001m}{7}
\bibcite{01a2Kh}{8}
\bibcite{02a1KiLeMaThVy}{9}
\bibcite{77a1eBrKhVo}{10}
\bibcite{96a1BrKh}{11}
\bibcite{Unruh1982}{12}
\bibcite{87a1eKh}{13}
\citation{92BookBrKh}
\bibcite{JaekelReynaud1990}{14}
\bibcite{Pace1993}{15}
\bibcite{96a2eVyMa}{16}
\bibcite{Sathyaprakash2011}{17}
\bibcite{Farhang-Boroujeny1998}{18}
\bibcite{Sastry1989}{19}
\bibcite{Haykin2003}{20}
\bibcite{Drumright1998}{21}
\bibcite{Nationale1991}{22}
\bibcite{Huzmezan2002}{23}
\bibcite{Rehbein2009m}{24}
\bibcite{Miao}{25}
\bibcite{Wiseman2011a}{26}
\bibcite{Ahn2008}{27}
\bibcite{Wiseman1997}{28}
\bibcite{Braginsky1993}{29}
\bibcite{Berry2008}{30}
\bibcite{Berry2001}{31}
\bibcite{Berry2002}{32}
\bibcite{Measurements1995m}{33}
\bibcite{Hentschel2010}{34}
\bibcite{Dhurandhar2008}{35}
\bibcite{Vyatchanin1998m}{36}
\newlabel{ligodoc-lastpage}{{C}{19}{Variational measurements\relax }{section*.1}{}}
