\begin{thebibliography}{10}

\bibitem{AdvLIGOsite}
\url{www.advancedligo.mit.edu}.

\bibitem{Harry2010}
{G.M.Harry (for the LIGO Scientic Collaboration)}.
\newblock Advanced ligo: the next generation of gravitational wave detectors.
\newblock {\em Classical and Quantum Gravity}, 27:084006, 2010.

\bibitem{AdvVIRGOsite}
\url{http://wwwcascina.virgo.infn.it/advirgo/}.

\bibitem{LCGTsite}
\url{http://www.icrr.u-tokyo.ac.jp/gr/LCGT.html}.

\bibitem{92BookBrKh}
{V.B.Braginsky, F.Ya.Khalili}.
\newblock {\em Quantum Measurement}.
\newblock Cambridge University Press, 1992.

\bibitem{90a1BrKh}
{V. B. Braginsky, F. Ya. Khalili}.
\newblock Gravitational wave antenna with qnd speed meter.
\newblock {\em Physics Letters A}, 147:251--256, 1990.

\bibitem{Buonanno2001m}
Alessandra Buonanno and Yanbei Chen.
\newblock {Quantum noise in second generation, signal-recycled laser
  interferometric gravitational-wave detectors}.
\newblock {\em Physical Review D}, 64(4):1--21, July 2001.

\bibitem{01a2Kh}
{F.Ya.Khalili}.
\newblock Frequency-dependent rigidity in large-scale interferometric
  gravitational-wave detectors.
\newblock {\em Physics Letters A}, 288:251--256, 2001.

\bibitem{02a1KiLeMaThVy}
{H.J.Kimble, Yu.Levin, A.B.Matsko, K.S.Thorne and S.P.Vyatchanin}.
\newblock Conversion of conventional gravitational-wave interferometers into
  qnd interferometers by modifying their input and/or output optics.
\newblock {\em Physical Review D}, 65:022002, 2001.

\bibitem{77a1eBrKhVo}
{V.B.Braginsky, Yu.I.Vorontsov, F.Ya.Khalili}.
\newblock Quantum features of the pondermotive meter of electromagnetic energy.
\newblock {\em Sov.\,Phys.\,JETP}, 46:705, 1977.

\bibitem{96a1BrKh}
{V. B. Braginsky, F. Ya. Khalili}.
\newblock Quantum nondemolition measurements: the route from toys to tools.
\newblock {\em Review of Modern Physics}, 68:1--11, 1996.

\bibitem{Unruh1982}
{W.G.Unruh}.
\newblock In {P.Meystre and M.O.Scully}, editor, {\em Quantum Optics,
  Experimental Gravitation, and Measurement Theory}, page 647. Plenum Press,
  New York, 1982.

\bibitem{87a1eKh}
{F.Ya.Khalili}.
\newblock {\em Doklady Akademii Nauk}, 294:602--604, 1987.
\newblock (see also \cite{92BookBrKh}, Chapter 8).

\bibitem{JaekelReynaud1990}
{M.T.Jaekel and S.Reynaud}.
\newblock Quantum limits in interferometric measurements.
\newblock {\em Europhysics Letters}, 13:301, 1990.

\bibitem{Pace1993}
{A.F.Pace, M.J.Collett and D.F.Walls}.
\newblock {\em Physical Review A}, 47:3173, 1993.

\bibitem{96a2eVyMa}
{S.P.Vyatchanin and A.B.Matsko}.
\newblock Quantum variation scheme of measurement of force and compensation of
  back action in intereferometric meter of position.
\newblock {\em Sov. Phys. JETP}, 83:690--697, 1996.

\bibitem{Sathyaprakash2011}
{B.Sathyaprakash {\it et al}}.
\newblock {\em arXiv:1108.1423}, 2011.

\bibitem{Wiseman2011a}
H.~M. Wiseman.
\newblock {Quantum measurement and control}.
\newblock 2011.

\bibitem{Ahn2008}
Charlene Ahn, Andrew~C Doherty, and Andrew~J Landahl.
\newblock {Continuous quantum error correction via quantum feedback control}.
\newblock pages 1--12, 2008.

\bibitem{Wiseman1997}
H.~M. Wiseman.
\newblock {Adaptive single-shot phase measurements: a semiclassical approach}.
\newblock {\em Physical Review A}, 56(1):944--957, 1997.

\bibitem{Braginsky1993}
V.~B. Braginsky and F.~Y. Khalili.
\newblock {Phase measurement of a quantum oscillator}.
\newblock {\em Physics Letters A}, 175(2):85--88, April 1993.

\bibitem{Berry2008}
D.~W. Berry and H.~M. Wiseman.
\newblock {Heterodyne and adaptive phase measurements on states of fixed mean
  photon number}.
\newblock {\em Physical Review A}, (D):1--9, 1999.

\bibitem{Berry2001}
D.~W. Berry.
\newblock {Adaptive phase measurements}.
\newblock {\em Arxiv preprint quant-ph/0202136}, (December), 2002.

\bibitem{Berry2002}
D.~W. Berry and H.~M. Wiseman.
\newblock {Adaptive quantum measurements of a continuously varying phase}.
\newblock {\em Physical Review A}, 65(4):1--11, March 2002.

\bibitem{Measurements1995m}
HM~Wiseman.
\newblock {Adaptive phase measurements of optical modes: Going beyond the
  marginal q distribution}.
\newblock {\em Physical review letters}, 75(25):4587--4590, 1995.

\bibitem{Hentschel2010}
Alexander Hentschel.
\newblock {Machine learning for precise quantum measurement}.
\newblock {\em Physical review letters}, pages 1--7, 2010.

\bibitem{Dhurandhar2008}
S.~V. Dhurandhar.
\newblock {Adaptive filtering techniques for gravitational wave interferometric
  data: Removing long-term sinusoidal disturbances and oscillatory transients.}
\newblock 2008.

\bibitem{Vyatchanin1998m}
S.P. Vyatchanin.
\newblock {The estimation of signal force parameters in quantum variation
  measurement}.
\newblock {\em Physics Letters A}, 239(March):201--208, 1998.

\bibitem{S.N1993}
Kay S.N.
\newblock {\em {Fundamentals of Statistical Signal Processing, Volume I:
  Estimation Theory}}.
\newblock Prentice Hall PTR, 1 edition, 1993.

\end{thebibliography}
