\relax 
\citation{AdvLIGOsite}
\citation{Harry2010}
\citation{AdvVIRGOsite}
\citation{LCGTsite}
\citation{92BookBrKh}
\citation{92BookBrKh}
\citation{90a1BrKh}
\citation{Buonanno2001m}
\citation{01a2Kh}
\citation{02a1KiLeMaThVy}
\citation{77a1eBrKhVo}
\citation{90a1BrKh}
\citation{96a1BrKh}
\citation{92BookBrKh}
\citation{Unruh1982}
\citation{87a1eKh}
\citation{JaekelReynaud1990}
\citation{Pace1993}
\citation{96a2eVyMa}
\citation{02a1KiLeMaThVy}
\citation{Sathyaprakash2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}}
\@setckpt{introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{2}
\setcounter{section@level}{1}
}
