\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Homodyne angle $\zeta (t)$ dependence on time \textit  {(left)} and estimation of delay time depending on time \textit  {(right)}.}}{12}{figure.9}}
\newlabel{alpha_10}{{9}{12}{Homodyne angle $\zeta (t)$ dependence on time \textit {(left)} and estimation of delay time depending on time \textit {(right)}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare the estimation of amplitude in adaptive measurements\textit  (left) and measurements with fixed homodyne angle \textit  {right}}}{12}{figure.10}}
\newlabel{FbAb}{{10}{12}{Compare the estimation of amplitude in adaptive measurements\textit (left) and measurements with fixed homodyne angle \textit {right}\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\tau = 0.9, F = 51.1, N = 1000,T=6.6$}}{13}{table.1}}
\newlabel{set1}{{1}{13}{$\tau = 0.9, F = 51.1, N = 1000,T=6.6$\relax }{table.1}{}}
\@setckpt{results}{
\setcounter{page}{14}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{1}
}
