\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homodyne angle $\zeta (t)$ dependence of time \textit  {(left)} and estimation of delay time depending on time \textit  {(right)} (one period).}}{9}{figure.5}}
\newlabel{pic:hom}{{5}{9}{Homodyne angle $\zeta (t)$ dependence of time \textit {(left)} and estimation of delay time depending on time \textit {(right)} (one period)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of precision of estimations: force and arrival time for the following parameters: arrival time $\tau = 0.9$,amplitude of the force $ F = 51.1$,measurement time $T=6.6$}}{9}{table.1}}
\newlabel{set1}{{1}{9}{Comparison of precision of estimations: force and arrival time for the following parameters: arrival time $\tau = 0.9$,amplitude of the force $ F = 51.1$,measurement time $T=6.6$\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{9}{section.3}}
\newlabel{pic:hom}{{3}{9}{Results and discussion\relax }{table.1}{}}
\@setckpt{results}{
\setcounter{page}{11}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{section@level}{1}
}
