\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optomechanical system}}{5}{figure.6}}
\newlabel{scheme}{{6}{5}{Optomechanical system\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive filtering: theory}{5}{section.3}}
\newlabel{sec:th}{{3}{5}{Adaptive filtering: theory\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System}{5}{subsection.3.1}}
\newlabel{b2_general}{{2}{5}{System\relax }{equation.3.2}{}}
\newlabel{sol_osc}{{6}{6}{System\relax }{equation.3.6}{}}
\newlabel{gen_y}{{10}{6}{System\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive measurements: general approach}{6}{subsection.3.2}}
\newlabel{init_y}{{12}{6}{Adaptive measurements: general approach\relax }{equation.3.12}{}}
\newlabel{init_A}{{13}{6}{Adaptive measurements: general approach\relax }{equation.3.13}{}}
\citation{Vyatchanin1998m}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaptive measurement scheme}}{7}{figure.7}}
\newlabel{pic:adaptive_process}{{7}{7}{Adaptive measurement scheme\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scheme for understanding the second stage.}}{8}{figure.8}}
\newlabel{pic:adaptive_virtual}{{8}{8}{Scheme for understanding the second stage}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}First stage}{8}{subsubsection.3.2.1}}
\newlabel{noises}{{28}{9}{First stage\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Second stage}{9}{subsubsection.3.2.2}}
\newlabel{b1b2}{{30}{10}{Second stage\relax }{equation.3.30}{}}
\@setckpt{theory}{
\setcounter{page}{12}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{section@level}{3}
}
