\relax 
\citation{Wiseman2011a}
\citation{Ahn2008}
\citation{Wiseman1997}
\citation{Braginsky1993}
\citation{Berry2008}
\citation{Berry2001}
\citation{Berry2002}
\citation{Measurements1995m}
\citation{Hentschel2010}
\citation{Dhurandhar2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical filtering problem: $x(t)$ is values we want to measure, $y(t)$ is measurement result, $\mathaccentV {hat}05E{x}(t)$ is estimaiton}}{2}{figure.1}}
\newlabel{pic:stfilt}{{1}{2}{Classical filtering problem: $x(t)$ is values we want to measure, $y(t)$ is measurement result, $\hat {x}(t)$ is estimaiton\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive measurement theory}{2}{section.2}}
\newlabel{sec:th}{{2}{2}{Adaptive measurement theory\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conception}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System}{2}{subsection.2.2}}
\newlabel{b2_general}{{2}{2}{System\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optomechanical system with laser beam, falling on the oscillator (\textit  {right}) and homodyne detector, measuring position of this oscillator(\textit  {left}) with feedback}}{3}{figure.2}}
\newlabel{pic:sys}{{2}{3}{Optomechanical system with laser beam, falling on the oscillator (\textit {right}) and homodyne detector, measuring position of this oscillator(\textit {left}) with feedback\relax }{figure.2}{}}
\newlabel{sol_osc}{{6}{3}{System\relax }{equation.2.6}{}}
\newlabel{gen_y}{{10}{4}{System\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive measurements: general approach}{4}{subsection.2.3}}
\newlabel{init_y}{{12}{4}{Adaptive measurements: general approach\relax }{equation.2.12}{}}
\newlabel{init_A}{{13}{4}{Adaptive measurements: general approach\relax }{equation.2.13}{}}
\citation{Vyatchanin1998m}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive measurement scheme: $F, \tau $ are parameters we want to estimate; $\zeta (t)$ is adaptively changing homodyne angle; $y(t)$ is result of the measurement; $\mathaccentV {tilde}07E{\tau }$ is estimation for arrival time; $b_{1,2}$ are output optical quadratures; $K,K_{1,2}$ are filters}}{5}{figure.3}}
\newlabel{pic:adaptive_process}{{3}{5}{Adaptive measurement scheme: $F, \tau $ are parameters we want to estimate; $\zeta (t)$ is adaptively changing homodyne angle; $y(t)$ is result of the measurement; $\tilde {\tau }$ is estimation for arrival time; $b_{1,2}$ are output optical quadratures; $K,K_{1,2}$ are filters\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme for understanding the second stage.$\zeta (t)$ is adaptively changing homodyne angle; $\mathaccentV {tilde}07E{\tau }$ is estimation for arrival time; $b_{1,2}$ are output optical quadratures}}{6}{figure.4}}
\newlabel{pic:adaptive_virtual}{{4}{6}{Scheme for understanding the second stage.$\zeta (t)$ is adaptively changing homodyne angle; $\tilde {\tau }$ is estimation for arrival time; $b_{1,2}$ are output optical quadratures\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First stage}{6}{subsubsection.2.3.1}}
\newlabel{noises}{{28}{7}{First stage\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second stage}{7}{subsubsection.2.3.2}}
\newlabel{b1b2}{{30}{7}{Second stage\relax }{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alternative second stage}{8}{subsubsection.2.3.3}}
\@setckpt{theory}{
\setcounter{page}{9}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{section@level}{3}
}
